<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/gsap@3.9.0/dist/gsap.min.js"></script>

    <!-- //scrollTrigger CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
    <title>Document</title>
</head>
<style>
    *{
        margin: 0; padding: 0;
    }
    .c1{
        background-color: bisque;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .c2{
        background-color: cadetblue;
        height: 50vh;
        padding: 3rem auto;
        display: flex;
    justify-content: center;
    align-items: center;
    }
    .line{
        margin: 3rem auto;
        
        width: 800px;
        height: 5px;
        background-color: black;
    }
</style>
<body>
   <div class="p">
    <div class="c1"><span>scroll down</span></div>
    <div class="c2"><div class="line"></div><span>this is the scolled content</span></div>
   </div>

    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
